;********************************************************************************
;********************************************************************************
;**                                                                            **
;**                         BGL Konfiguration                                  **
;**                                                                            **
;********************************************************************************
;********************************************************************************


[BGL]
;================================================================================
;=                                                                              =
;=                               Auflösung                                      =
;=                                                                              =
;================================================================================
;= ResolutionX, ResolutionY: Auflösung (-1 wählt die bestmöglichste Auflösung) 
;= Windowed : Fenstermodus (0) oder Vollbild (1)
;================================================================================
Windowed    =  0
ResolutionX = -1
ResolutionY = -1

;================================================================================
;=                                                                              =
;=                               Texturen                                       =
;=                                                                              =
;================================================================================
;      Gamma: Finger weg!
;   Textures: Texturen verwenden [Ja(1) oder Nein(0)]
; HDTextures: Hochauflösende Texturen verwenden [Ja(1) oder Nein(0)]
;         AF: x-faches Anisotropes Filtern 
;================================================================================
Gamma      = 1.8
Textures   = 1
HDTextures = 1
AF         = 2

;================================================================================
;=                                                                              =
;=                           Skybox und Wasser                                  =
;=                                                                              =
;================================================================================
;        Skybox: Skybox zeichnen  [Ja(1) oder Nein(0)]
; AnimateSkybox: Skybox animieren [Ja(1) oder Nein(0)]
; AnimateWater:  Wasser animieren [Ja(1) oder Nein(0)]
;================================================================================
Water         = 1
Skybox        = 1
AnimateSkybox = 1
AnimateWater  = 1

;================================================================================
;=                                                                              =
;=                                  Sound                                       =                                       
;=                                                                              =        
;================================================================================
; Musik und Sounds abspielen [Ja(1) oder Nein(0)]     
;================================================================================
Audio  = 1


;********************************************************************************
;*                                                                              *
;*                  Finger weg! Davon hast du keine Ahnung!!!!                  *
;*                                                                              *     
;********************************************************************************
; Daten
DataFolder = local
Level      = base2
; Steuerung
Rotation    = 0
Translation = 0
Up          = 0
; Kamera
PositionX =  470
PositionY =   90
PositionZ = -650
RotationX = 0
RotationY = 180
RotationZ = 0


